

<!DOCTYPE html>

<html>
    
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="robots" content="index, follow">
		<title>Infrasculptilix | Gizlilik Politikası</title>
		<meta property="og:title" content="Infrasculptilix | Gizlilik Politikası" />
		<meta property="og:image" content="business-logo.svg" />
		
		<meta property="og:description" content="Infrasculptilix | Gizlilik Politikası" />
		<meta name="description" content="Infrasculptilix | Gizlilik Politikası" />

		<link rel="stylesheet" href="helper/stylesheet/bootstrap.css" />
		<link rel="stylesheet" href="helper/stylesheet/button.css" />
		<link rel="stylesheet" href="helper/stylesheet/icons.css" />
		<link rel="stylesheet" href="helper/stylesheet/slick.css" />
		<link rel="stylesheet" href="helper/stylesheet/slick-theme.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		
        

		<link rel="shortcut icon" href="business-logo.svg" type="image/x-icon" />
		
		<script src="helper/script/jquery-3.7.1.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

		<style>
			          body{
			              direction: ltr;
			              font-family: 'Hind', sans-serif !important;
			              font-size: 17px;
			              margin: 0;
			              padding: 0px;
			          }
 
			          a{
			              text-decoration: none;
			          }
			          img{
			            max-width: 100%;
			          }
			          ul{
			              list-style: none;
			              margin: 0;
			              padding: 0;
			          }
			          .navbar-custom{
			              background-color: transparent;
			              padding: 20px 0;
			              width: 100%;
			              border-radius: 0px;
			              z-index: 999;
			              margin-bottom: 0px;
			              font-weight: 600;
			              transition: all 0.5s ease-in-out;
			          }
			          .nav-sticky {
			              filter: contrast(0.8) opacity(0.97) saturate(0.4);
			             background-color: #000000;
			              box-shadow: 0 10px 33px rgba(0, 0, 0, .1) !important;
			          }
			          .nav-sticky .navbar-nav li a {
			              color: #fff;
			          }
			          .navbar-collapse{
			              flex-grow: 0;
			          }
			          .header__logo{
			          display: flex;
			          color: #fff;
			          align-items: center;
			          text-align: left;
			          gap: 20px;
			          }
			          .header__logo img{
			          width: 50px;
			          height: 50px;
			          }
			          .navbar-toggler{
			             fill: #fff;
			             color: #fff;
			             line-height: 1;
			              background-color: transparent;
			             border: 1px solid transparent;
			            border-radius: .25rem;
			            transition: box-shadow .15s ease-in-out;

			          }
			          .navbar-toggler:focus {
			          text-decoration: none;
			          outline: 0;
			          box-shadow: 0 0 0 0.25rem;
			        }
			        .nav-link{
			          color: #fff;
			        }

			        .home_bg{
			          margin-left: auto;
			          margin-right: auto;
			          background-image:linear-gradient( to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5) ), url(pic/renders_header_66c480e62b71d0.32091120.jpg);
			          background-size: cover;
			          background-position: center;
			          background-repeat: no-repeat;
			        }
			        .home{
			          text-align: center;
			          padding-top: 200px;
			          padding-bottom: 200px;
			        }

			        .home-text h2{
			          color: #ffff;
			          font-size: 37px;
			          font-weight: 600;
			          line-height: 50px;
			          margin: auto;
			          margin-bottom:  30px;
			        }
			        .section-padding{
			          padding-top: 90px;
			          padding-bottom: 50px;
			        }
			       .reasons_item{
			          display: flex;
			          align-items: center;
			          gap: 22px;
			          flex-direction: column-reverse;
			          box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
			          padding: 60px;
			          border-radius: 3px;
			          transition: 0.3s;
			       }
			      .reasons_item:hover{
			        background: #4328b7;
			        color: #fff;
			      }
			       .reasons_item img{
			          width: 60px;
			       }
			       .service-wrapper{
					align-items: center;
			              display: flex;
			              flex-wrap: wrap;
			              gap: 22px;

			       }
			      .service-box{
			          display: flex;
			          justify-items: center;
			          align-items: center;
			          flex-direction: row;
			        }
			        .service-box img{
			          min-width: 70%;
			        }
			        .service-tex-box{
			          text-align: start;
			        }
			        .service-tex-box h3{
			          margin-bottom: 20px;
			              font-size: 30px;
			              font-weight: 600;
			        }
			         .main_wrapper{
			            display: flex;
			            gap: 49px;
			            align-items: center;
			          }
			          .main_wrapper > div{
			            flex: 1;
			          }
			          .priceBox{
			          display: flex;
			          gap: 10px;
			          font-weight: 600;
			          font-size: 21px;
			          color:  #903749;
			          }
			          .main_picture{
			              display: flex;
			              justify-content: center;
			              align-items: center;
			              order: 1;
			          }

			         .main_tex{
			          text-align: start;
			         }
                     .main_tex li{
                        margin-left: 10px;
                     }
			         .title{
			          color: #283550;
			          margin-bottom:   49px;
			          font-weight: 700;
			          line-height: 1.1em;
			          font-size:  37px;
			          letter-spacing: -1px;
			         }
			         .wpapper_section{
			          display: flex;
			         }
			         .advantages{
			          color: #ffffff;
			          background-color: #000000;

			         }
			         .advantages_bg{
			           background:  url(bg/0_SheerScene_FKlq.png);
			          background-position: center;
			          background-size: cover;
			          width: 100%;

			         }
			         .title--color{
			           color: #ffffff;
			         }
			         .advantages_list{
			          display: flex;
			          gap: 12px;
			          flex-wrap: wrap;

			         }
			         .advantages_item{
			         flex:1;

			         }
			         .advantages_blok{
			         padding: 36px;

			          border: 1px solid #674ae5;
			          border-radius:  5px;
			          display: flex;
			          align-items: center;
			          flex-wrap: wrap;
			          gap:  18px;
			          flex-direction: column-reverse;

			         }
			         .advantages_blok i{
			          font-size: 30px;
			          fill: #ffffff;

			         }
			         .team_list{
			          gap: 15px;
			          display: flex;
			          flex-wrap: wrap;

			         }
			         .team_item{
                        background: #fff;
                        box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
                        padding: 10px 10 30px 10px;
                        border-radius: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 10px;

			         }
			         .team_item:last-child{
			         display: flex;
			        }
			       .team_item img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 50%;
			       }
			       .team_item h4{
			          font-size: 18px;
			          color: #1b2032;
			          font-weight: 600;

			       }
			       .item_title{
			          text-align: center;
			       }
			       .customers-wrapper{
			          background: #f0fbff;
			          padding: 30px;
			         border-radius: 5px;
			          box-shadow: 0 10px 30px -10px rgba(0,64,128,.2);
			          margin-bottom: 30px;
			          text-align: start;
			          display: flex;
			          gap: 40px;
			          justify-content: center;
			          align-items: center;
			          flex-direction: column;

			     }
			      .wrapperImg{
                    display: flex;
                    text-align: left;
                    gap: 15px;
			    }
			 .wrapperImg img{
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;

			 }
			 .wrapperImg h3{
			  font-size: 18px;
			  font-weight: bold;

			  color: #000
			 }
			 .stars i{
			  color: #f7c633;
			  margin: 0 1px;
			 }
			 .coment{
			 font-style: italic;
			  margin: 15px auto 15px auto;
			 }
			 .slick-track{
			  display: flex;
			  gap: 30px;
			 }
			 
			 .section--color{
			  background-color: #ffffff;
			 }

			 .contact {
				justify-content: center;
			 }
			 .contact_item{
			  background: #fff;

			  display: flex;
			  flex-wrap: wrap;
			  gap: 30px;
			  padding: 30px;
			  border-radius: 5px;
			  text-align: center;
			  align-items: center;
			  flex-direction:column-reverse;
			  box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
			  transition: 0.3s;
			 }

			 .contact_item_inner{
				display: flex;
				flex-direction: column;
				gap: 10px;
			 }

			 .contact_item a{
				text-decoration: none;
				color: inherit;
			 }
			 
			 .contact_item:hover{
			  transform: scale(1.1);
			 }
			 .contact_item i{
			  font-size: 40px;
			  color: #4328b7;

			 }

			.privacy{
			  margin-bottom: 20px;
			  color: inherit;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
			  }
			  .privacy:hover, .privacy:focus {
			  color: #945b88;
			  }


			.form-box{
                display: flex;
                justify-content: center;
                gap: 21px;
			}

            .form{
                margin: 0 auto;
                box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
                border-radius: 5px;
                text-align:start;
                padding: 25px;
                flex: 1;
                order: 1;
            }

			        .form-wrapper{
			          margin-bottom: 5px;
					  display: flex;
    					flex-direction: column;
						gap: 10px;
			        }

			        .form-text{
			          text-align: end;
			          margin-right: 15px;
			        }
			        .form-input{
			        padding: 7px;
			        width: 100%;
			      }
			       .box_label{
			          display: flex;
			          gap: 8px;
			          font-size: 14px;
			      }
			      .box_label a{
			         color: inherit;
			      }
			      .contact-btn{
			        margin-top:  18px;
			      }

			      .map-box{
			        flex: 1;

			        border-radius: 5px;
			        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
			        padding: 25px;
			      }
                 
                  
				  .map-box iframe {
                    height: 100%;
                     max-height: 600px;
                    }
            
 

			          #cookie-img-eu1SY-class{
			              display: none;
			              justify-content: space-between;
			              align-items: center;
			              position: fixed;
			              bottom: 21px;
			              left: 50%;
			              width: 1199px;
			              max-width: 90%;
			              transform: translateX(-50%);
			              padding: 21px;
			              background-color:  #000000;
			              border-radius: 10px;
			              box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
			              gap: 21px;
			              z-index: 999999;
			          }
			          #cookie-img-eu1SY-class button{
			              max-width: 200px;
			              width: 100%;
			          }

			          #cookie-img-eu1SY-class p{
			              margin: 0;
			              font-size: 15px;
			              color: #fff;
			          }


			          @media (min-width: 576px){
			              #cookie-img-eu1SY-class.show{
			                  display: flex;
			              }
			          }
			          @media (max-width: 575px){
			              #cookie-img-eu1SY-class.show{
			                  display: flex;
			                  flex-direction: column;
			              }
			              .slick-track{
			                  gap: 0;
			              }
			              .box_label{
			              font-size: 12px;
			           }

			           }
			           @media (min-width: 200px) and (max-width: 768px) {
			              .navbar-custom {
			                  background-color: #000000;
			                  padding: 10px 0px !important;
			              }
			              .navbar-custom .container {
			                  width: 90%;
			              }
			            }
                        @media(min-width: 767px){
                            .form{
                            padding: 36px;
                        }

                        }
                        @media(max-width: 767px){
                            .advantages_list{
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: column-reverse;
                            }
                            .team_list{
                                flex-direction: column;
                            }
                            .contact{
                                flex-direction: column;
                            }
                            .form{
                                margin: 0;


                            }
                            .form-box{
                                flex-direction: column;
                            }
                        }
			               @media (max-width: 992px){
			                  .main_wrapper{
			              flex-direction: column !important;
			               }
			                .nav-link{
			              font-size: 12px;
			           }
                       .contact_item{
                        font-size: 15px;
                       }
			            }
			         
		</style>

		<link rel="stylesheet" href="helper/stylesheet/media-query.css" />
		
	</head>

	<body>

		<section class="header fixed-top sticky">
			<nav class="navbar navbar-expand-md navbar-custom">
				<div class="container">
					<a href="./" class="header__logo text-uppercase">
						<img src="business-logo.svg " alt="logo" />
						<span> Infrasculptilix</span>
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							class="bi bi-justify"
							viewBox="0 0 16 16"
						>
							<path
								fill-rule="evenodd"
								d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
					<div class="collapse navbar-collapse tex-end" id="navbarSupportedContent">
						<ul class="navbar-nav me-lg-4 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="./">Ev</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./#our-service">Hizmetlerimiz</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./#aboutus">Hakkımızda</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="./#our_worker">Çalışanlarımız</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="./#benefit-title">Avantajlarımız:</a>
							</li>
							 <li class="nav-item">
								<a class="nav-link" href="./#contacts_title">Kişiler</a>
							</li> 
						</ul>
					</div>
				</div>
			</nav>
		</section>
		
		<section class="home home_bg">
			<div class="container">
				<div class="home-text img--7JoBW--section">
					<h2>Infrasculptilix'e hoş geldiniz! Vücut sağlığınızı ve zindeliğinizi yeniden şekillendirmek için en ideal ortamı sunuyoruz. İster başlangıç seviyesinde olun, ister profesyonel sporcu, sizlere en iyi hizmeti vermek için buradayız. Haydi, hedeflerinize ulaşmak için birlikte çalışalım!</h2>
					<a href="tel:2422561142" class="btn-3">Uzman danışmanlığı</a>
				</div>
			</div>
		</section>
		
		

<div class="container" style="padding: 112px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Infrasculptilix | Gizlilik Politikası</h2>
        	<div style="margin-bottom: 2rem">Gizliliğiniz bizim için önemlidir, bu nedenle bir şirket Sitemizi ziyaret ettiğinizde hangi bilgileri topladığımızı size bildirmek için aşağıdaki Gizlilik Politikasını (&quot;Politika&quot;) oluşturmuştur
		Web sitesi (&quot;Site&quot;), bunları neden topladığımız ve nasıl kullandığımız.</div>
	<div style="margin-bottom: 2rem">
		<div style="margin: .5rem 0">&quot;Siz&quot;, &quot;Sizin&quot;, &quot;Sizin&quot; ve &quot;Kullanıcı&quot; terimleri, Sitemizi kullanan tüzel kişiyi/kişiyi/kuruluşu ifade eder.</div>
		<div style="margin: .5rem 0">Bu Politika &quot;Biz&quot;, &quot;Bize&quot; ve &quot;Bizim&quot; ifadelerine atıfta bulunduğunda, bağlı kuruluşlarını Web sitesi ve bağlı kuruluşlarını ifade eder.</div>
	</div>
	<div style="margin-bottom: 2rem">Bu Gizlilik Politikası, <a href="serviceAgreement.html" target="_blank">Hizmet Şartlarımıza</a> tabidir.</div>
	<div style="margin-bottom: 2rem">Bu Politika ile ilgili herhangi bir sorunuz veya kişisel verilerin işlenmesiyle ilgili herhangi bir talep için lütfen bizimle iletişime geçin legal_infrasculptilix@mail.tr |  43, 817. Sokak, Kırıkkale, 71400, Türkiye | 24 225-611 42.</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">1. SİZDEN TOPLADIĞIMIZ BİLGİLER</h3>
		<div style="margin: .5rem 0">Bize sağladığınız bilgileri topluyoruz ve bu bilgiler, Sizinle bizim aramızda yürürlükte olan ve yasal yükümlülüklerimize uymamıza izin veren sözleşme düzenlemesinin yeterli performansı için gereklidir.</div>
		<ul>
			<li>Hesap Kayıt Bilgileri. Hesabı oluşturduğunuzda, E-posta, Ad, Şifreler, Kullanıcı Adı, Soyadı, Telefon, Adres gibi kayıt bilgilerini sağlamanızı isteriz.</li>
			<li>Ödeme Bilgileri. Sitenin özelliklerini sipariş etmek ve kullanmak için, ödemelerin işlenmesini kolaylaştırmak amacıyla belirli finansal bilgileri sağlamanızı isteyebiliriz.</li>
			<li>Giriş bilgileri. Kimlik Doğrulama Verileri ile hesabımıza giriş yapıyorsanız Giriş bilgilerini toplarız.</li>
		</ul>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">2. OTOMATİK OLARAK TOPLADIĞIMIZ BİLGİLER</h3>
		<div style="margin: .5rem 0">Sitemizi kullandığınızda veya doğrudan bizimle iletişime geçtiğinizde, kişisel bilgileriniz de dahil olmak üzere, Sitemizde nasıl davrandığınız, kullandığınız hizmetler ve bunları nasıl kullandığınız hakkında bilgi toplayabiliriz.</div>
		<div style="margin: .5rem 0">Bu bilgiler, Siz ve bizim aramızdaki sözleşmenin yeterli bir şekilde yerine getirilmesi, yasal yükümlülüklere uymamızı sağlamak ve aşağıdakileri sağlayabilme ve geliştirebilme konusundaki meşru menfaatimiz göz önüne alındığında gereklidir.
			Sitenin işlevleri.</div>
		<ul>
			<li>Günlük verileri ve Cihaz bilgileri. Bir Hesap oluşturmamış veya giriş yapmamış olsanız bile, Siteye eriştiğinizde ve Siteyi kullandığınızda günlük verilerini ve cihaz bilgilerini otomatik olarak toplarız. Bu bilgiler, diğer şeylerin yanı sıra şunları içerir:
				Tarayıcı türü.</li>
			<li>İzleme teknolojileri ve Çerezler. Etiketler, Çerezler kullanıyoruz. Ayrıca cihazın işletim sistemi hakkında otomatik olarak bilgi toplarız.</li>
			<li>Kullanım bilgileri. Site ile etkileşimleriniz hakkında bilgi toplamak için &quot;Google Analytics&quot; adlı bir araç kullanıyoruz (görüntülediğiniz sayfalar veya içerik gibi hangi sayfaları ziyaret ettiğiniz, Listeler için yaptığınız aramalar,
				Yaptığınız rezervasyonlar ve Sitedeki diğer işlemler. Sonuç olarak, Google, Inc., bu Siteyi bir sonraki ziyaretinizde sizi benzersiz bir kullanıcı olarak tanımlamak için web tarayıcınıza kalıcı bir çerez yerleştirir). Daha fazla bilgi için
				lütfen <a href="https://policies.google.com/privacy" target="_blank">Google'ı</a> ziyaret edin.</li>
		</ul>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">3. BİLGİLERİNİZİ KULLANIM ŞEKLİMİZ</h3>
		<div style="margin: .5rem 0">Bilgilerinizi genel veri işleme ilkelerine bağlı kalarak işliyoruz.</div>
		<div style="margin: .5rem 0">Sitemiz aracılığıyla topladığımız bilgileri, aşağıdakiler de dahil olmak üzere çeşitli nedenlerle kullanabiliriz:</div>
		<ul>
			<li>kullanıcıyı tanımlamak için</li>
			<li>Hesap oluşturmak için</li>
			<li>Güvenilir ortam oluşturmak için</li>
			<li>istatistik oluşturmak ve piyasayı analiz etmek</li>
			<li>bağlantıda kalmak için</li>
			<li>Pazarlamayı özelleştirmek için</li>
			<li>Fatura bilgilerini göndermek için</li>
			<li>Kullanıcı siparişlerini yönetmek için</li>
			<li>kullanıcıyla iletişime geçmek için</li>
			<li>hizmetleri geliştirmek için</li>
			<li>veri güvenliğini sağlamak ve dolandırıcılığı önlemek için</li>
			<li>yürürlükteki yasalara uymak için</li>
			<li>Geri bildirim istemek için</li>
			<li>Referansları yayınlamak için</li>
			<li>destek sağlamak için</li>
		</ul>
		<div style="margin: .5rem 0">Normalde sizden kişisel bilgileri yalnızca bunu yapmak için izniniz olduğunda, sizinle bir sözleşme yapmak için kişisel bilgilere ihtiyaç duyduğumuzda veya işlemenin meşru işimizde olduğu durumlarda toplayacağız
			Çıkar.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">4. DOĞRUDAN PAZARLAMA</h3>
		<div style="margin: .5rem 0">Sağladığınız iletişim bilgilerini doğrudan pazarlama için kullanabiliriz. Bu doğrudan pazarlama teklifleri, tercihlerinize bağlı olarak, bize sağladığınız diğer bilgiler dikkate alınarak kişiselleştirilebilir (ör.
			konum, sosyal medya profil bilgileri vb.) veya aşağıda açıklandığı gibi diğer kaynaklardan topladık veya ürettik.</div>
		<div style="margin: .5rem 0">Doğrudan pazarlama izninizi geri çekmek ve bizden bilgi almayı reddetmek isterseniz, hesabınızdaki tercihlerinizi güncelleyerek bu seçeneği istediğiniz zaman kullanabilirsiniz.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">5. ÇEREZLER</h3>
		<div style="margin: .5rem 0">Çerezler, Sitemizi ziyaret ettiğinizde tarayıcınız tarafından bilgisayarınızda saklanan küçük metin dosyalarıdır. Sitemizi geliştirmek ve kullanımını kolaylaştırmak için çerezleri kullanıyoruz. Çerezler, kullanıcıları tanımamıza ve tekrarlanan taleplerden kaçınmamıza izin verir.
			aynı bilgi.</div>
		<div style="margin: .5rem 0">Kullandığımız çerezler hakkında daha fazla bilgi edinmek için lütfen <a href="trackingCookies.html" target="_blank">Çerez Politikamızı</a> kontrol edin.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">6. HASSAS BİLGİLER</h3>
		<div style="margin: .5rem 0">Siyasi görüşler, dini veya felsefi inançlar, ırksal veya etnik köken, genetik veriler, biyometrik veriler, sağlık verileri veya cinsel yönelimle ilgili veriler gibi hassas bilgileri toplamıyoruz.</div>
		<div style="margin: .5rem 0">Lütfen bize herhangi bir hassas veri göndermeyin, yüklemeyin veya vermeyin ve bu tür bilgilere sahip olabileceğimizi düşünüyorsanız aşağıdaki iletişim bilgilerini kullanarak bizimle iletişime geçin. Olabileceğine inandığımız herhangi bir bilgiyi silme hakkına sahibiz
			hassas veriler içerir.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">7. ÖDEME BİLGİLERİ</h3>
		<div style="margin: .5rem 0">Hizmetlerimizi sipariş etmek ve kullanmak için, ödemelerin işlenmesini kolaylaştırmak için belirli finansal bilgileri sağlamanızı isteyebiliriz. Ödeme kartı bilgilerinizi saklamayacağız veya toplamayacağız. Bu bilgiler doğrudan
			Kişisel bilgilerinizin kullanımı kendi Gizlilik Politikalarına tabi olan üçüncü taraf ödeme işlemcilerimiz. Tüm ödeme verileri . Gizlilik politikası bağlantılarını burada bulabilirsiniz: .</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">8. ÜÇÜNCÜ TARAF BAĞLANTILARI</h3>
		<div style="margin: .5rem 0">Sitemizin diğer web sitelerine bağlantıları olabilir. Kişisel verilerinizi nasıl topladıkları ve kullandıkları hakkında daha fazla bilgi edinmek için lütfen gizlilik politikalarını inceleyin, çünkü politikalarını ve kişisel veri işleme uygulamalarını kontrol etmiyoruz.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">9. SAKLAMA</h3>
		<div style="margin: .5rem 0">Kişisel bilgilerinizi, size hizmet sunmak için ve yasal yükümlülüğümüze uymak, anlaşmazlıkları çözmek ve sözleşmelerimizi uygulamak için gerekli olduğu şekilde saklarız.</div>
		<div style="margin: .5rem 0">Kişisel bilgilerinizi, yasalar veya yönetmelikler tarafından kişisel bilgilerinizi daha uzun süre saklamamız gerekmedikçe, size hizmet sunmak için ihtiyaç duyduğumuz sürece saklayacağız.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">10. GÜVENLİK</h3>
		<div style="margin: .5rem 0">Fiziksel, elektronik ve prosedürel önlemler dahil olmak üzere bizimle paylaştığınız kişisel bilgileri korumak için tasarlanmış güvenlik önlemleri uyguladık. Diğer şeylerin yanı sıra, sistemlerimizi mümkün olduğunca düzenli olarak izliyoruz
			güvenlik açıkları ve saldırılar.</div>
		<div style="margin: .5rem 0">Tarafımızdan alınan önlemler ve çabalar ne olursa olsun, bilgilerin internet, e-posta veya kısa mesaj yoluyla iletilmesi tamamen güvenli değildir. Kişisel bilgilerinizin mutlak korunmasını ve güvenliğini garanti etmiyoruz
			Yüklediğiniz, yayınladığınız veya bizimle veya başka biriyle paylaştığınız bilgiler veya diğer Kullanıcı İçerikleri.</div>
		<div style="margin: .5rem 0">Bu nedenle, bize veya herhangi birine açıklanmasının size önemli veya onarılamaz zararlar verebileceğine inandığınız hassas bilgileri vermekten kaçınmanızı öneririz.</div>
		<div style="margin: .5rem 0">Sitemizin veya Hizmetlerimizin güvenliği ile ilgili herhangi bir sorunuz varsa, legal_infrasculptilix@mail.tr adresinden bizimle iletişime geçebilirsiniz.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">11. HAKLARINIZ</h3>
		<div style="margin: .5rem 0">Kişisel bilgilerinizin korunmasına ilişkin bir dizi hakka sahipsiniz. Bu haklar şunlardır:</div>
		<ul>
			<li>Hakkınızda sahip olduğumuz bilgilere erişme hakkı. Topladığımız kişisel bilgilerinize erişmek isterseniz, aşağıda verilen iletişim bilgilerini kullanarak bizimle iletişime geçerek istediğiniz zaman bunu yapabilirsiniz.</li>
			<li>Hakkınızdaki yanlış bilgileri düzeltme hakkı. Aşağıda verilen iletişim bilgilerini kullanarak bizimle iletişime geçerek kişisel bilgilerinizi düzeltebilir, güncelleyebilir veya silinmesini talep edebilirsiniz.</li>
			<li>Veri işlemeye itiraz etme hakkı. Kişisel bilgilerinizi işlemek için onayınıza güvendiğimizde, aşağıda verilen iletişim bilgilerini kullanarak bizimle iletişime geçerek onayınızı istediğiniz zaman geri çekebilirsiniz. Bu,
				Onayınızın geri çekilmesinden önce işlemenin yasallığı.</li>
			<li>Şikayette bulunma hakkı. Haklarınızın ihlal edilmiş olması durumunda, ikamet ettiğiniz ülkedeki ulusal Veri Koruma Ajansı'na soru veya şikayette bulunabilirsiniz. Ancak, şunları öneririz:
				önce bizimle iletişime geçerek olası anlaşmazlığın barışçıl bir çözümüne ulaşmaya çalışmak.</li>
			<li>Sizinle ilgili her türlü veriyi silme hakkı. Meşru nedenlerle, örneğin verilerin toplandıkları amaçlar için artık gerekli olmadığı veya verilerin toplandığı durumlarda verilerin gereksiz gecikme olmaksızın silinmesini talep edebilirsiniz.
				hukuka aykırı olarak işlenmiştir.</li>
		</ul>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">12. CCPA GİZLİLİK HAKLARI</h3>
		<div style="margin: .5rem 0">
			<p>CCPA uyarınca, diğer hakların yanı sıra, Kaliforniyalı tüketiciler şunları yapma hakkına sahiptir:</p>
			<ul>
				<li>Bir tüketicinin kişisel verilerini toplayan bir işletmeden, bir işletmenin tüketiciler hakkında topladığı kişisel veri kategorilerini ve belirli parçalarını açıklamasını isteyin.</li>
				<li>Bir işletmeden, bir işletmenin topladığı tüketici hakkındaki tüm kişisel verileri silmesini isteyin.</li>
				<li>Bir tüketicinin kişisel verilerini satan bir işletmeden, tüketicinin kişisel verilerini satmamasını isteyin.</li>
				<li>Bir talepte bulunursanız, size yanıt vermek için bir ayımız vardır. Bu haklardan herhangi birini kullanmak isterseniz, lütfen bizimle iletişime geçin.</li>
			</ul>
		</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">13. GDPR VERİ KORUMA HAKLARI</h3>
		<div style="margin: .5rem 0">
			<p>Tüm veri koruma haklarınızın tam olarak farkında olduğunuzdan emin olmak istiyoruz. Her kullanıcı aşağıdaki haklara sahiptir:</p>
			<ul>
				<li>Erişim hakkı – Kişisel verilerinizin kopyalarını talep etme hakkına sahipsiniz. Bu hizmet için sizden küçük bir ücret talep edebiliriz.</li>
				<li>Düzeltme hakkı – Yanlış olduğuna inandığınız herhangi bir bilgiyi düzeltmemizi talep etme hakkına sahipsiniz. Ayrıca, eksik olduğuna inandığınız bilgileri tamamlamamızı talep etme hakkına da sahipsiniz.</li>
				<li>Silme hakkı – Belirli koşullar altında kişisel verilerinizi silmemizi talep etme hakkına sahipsiniz.</li>
				<li>İşlemeyi kısıtlama hakkı – Belirli koşullar altında kişisel verilerinizin işlenmesini kısıtlamamızı talep etme hakkına sahipsiniz.</li>
				<li>Veri işlemeye itiraz etme hakkı – Belirli koşullar altında kişisel verilerinizi işlememize itiraz etme hakkına sahipsiniz.</li>
				<li>Veri taşınabilirliği hakkı – Topladığımız verileri belirli koşullar altında başka bir kuruluşa veya doğrudan size aktarmamızı talep etme hakkına sahipsiniz.</li>
			</ul>
			<p>Bir talepte bulunursanız, size yanıt vermek için bir ayımız vardır. Bu haklardan herhangi birini kullanmak isterseniz, lütfen bizimle iletişime geçin - legal_infrasculptilix@mail.tr.</p>
		</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">14. POLİTİKANIN UYGULANMASI</h3>
		<div style="margin: .5rem 0">Bu Politika sadece Şirketimiz tarafından sağlanan hizmetlere ilişkindir. Arama sonuçlarında gösterilen ürünler veya web siteleri ya da hizmetlerimizi içerebilecek veya platformumuzdan bağlantı verilen diğer web siteleri dahil olmak üzere diğer kuruluşların veya bireylerin hizmetlerini kapsamaz.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">15. DEĞİŞİKLİKLER</h3>
		<div style="margin: .5rem 0">Politikamız zaman zaman değişebilir. Herhangi bir Politika değişikliğini Sitemizde yayınlayacağız ve değişiklikler önemliyse, daha açık bir bildirim sunmayı düşünebiliriz (belirli hizmetler için e-posta bildirimi dahil)
			Politika değişiklikleri).</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">16. BU POLİTİKANIN KABULÜ</h3>
		<div style="margin: .5rem 0">Bu Sitenin tüm Kullanıcılarının bu belgeyi dikkatlice okuduğunu ve içeriğini kabul ettiğini varsayıyoruz. Birisi bu Politikayı kabul etmiyorsa, Sitemizi kullanmaktan kaçınmalıdır. Politikamızı aşağıdaki adreste değiştirme hakkımızı saklı tutarız:
			herhangi bir zamanda ve Bölüm 14'te belirtilen yolu kullanarak bilgilendirin. Bu Siteyi kullanmaya devam etmek, gözden geçirilmiş Politikanın kabul edildiği anlamına gelir.</div>
	</div>
	<div style="margin-bottom: 2rem">
		<h3 style="font-weight: 700; margin: 0; text-transform: uppercase">17. DAHA FAZLA BİLGİ</h3>
		<div style="margin: .5rem 0">Topladığımız veriler veya bunları nasıl kullandığımız ile ilgili başka sorularınız varsa, lütfen yukarıda belirtilen ayrıntılardan bizimle iletişime geçmekten çekinmeyin.</div>
		<div style="margin: .5rem 0">AB ve AEA'dan kullanıcılar Avrupa temsilcimizle kolayca iletişime geçebilir: legal_infrasculptilix@mail.tr</div>
	</div>


    </div>
</div>



		<section class="section-padding section--color" id="contacts_title">
			<div class="container">
				<ul class="row contact btn--dnoao--div">
					<li class="col-xl-4 col-md-4 pb-4">
						<div class="contact_item">
							<i class="bi bi-geo-alt"></i>
							<div class="privacy-box">
								<a class="privacy" href="personalData.html" target="_blank"> Gizlilik Politikası</a>
								<a class="privacy" href="serviceAgreement.html" target="_blank"> Şartlar & Koşullar</a>
								<a class="privacy" href=" serviceDisclaimer.html" target="_blank"> Feragatname</a>
							</div>
						</div>
					</li>
					 <li class="col-xl-4 col-md-4 pb-4">
						<div class="contact_item">
							<i class="bi bi-phone"></i>
							<div class="contact_item_inner">
								<h6 class="contacts_title">Kişiler</h6>
								<a href="mailto:legal_infrasculptilix@mail.tr">legal_infrasculptilix@mail.tr</a>
								<a href="tel:24 225-611 42">+994 70 536 75 75</a>
							</div>
						</div>
					</li>
					 <li class="col-xl-4 col-md-4 pb-4">
						<div class="contact_item">
							<i class="bi bi-geo-alt"></i>
							<div>
								<h6 class="contacts_title">Adres Konumu</h6>
								<p>Bakı, Yasamal rayonu, Həsən bəy Zərdabi 3166</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<footer class="section-padding">
			<div class="container">
				

					 <div class="map-box">
						
					</div> 
				</div>
			</div>
		</footer>
 

		<script type="text/javascript" src="helper/script/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="helper/script/bootstrap.min.js"></script>
		<script type="text/javascript" src="helper/script/slick.min.js"></script>

		<script>
					window.addEventListener("scroll", function() {
					    let scrollPosition = window.scrollY;

					    if (scrollPosition >= 50) {
					        document.querySelectorAll('.sticky').forEach(function(element) {
					            element.classList.add('nav-sticky');
					        });
					    } else {
					        document.querySelectorAll('.sticky').forEach(function(element) {
					            element.classList.remove('nav-sticky');
					        });
					    }
					});

					document.addEventListener("DOMContentLoaded", function() {
					    let images = document.querySelectorAll('.picture-home');

					    images.forEach(function(image) {
					        let imagesGetHeight = image.naturalHeight;
					        let imagesGetWidth = image.naturalWidth;

					        if (imagesGetHeight === imagesGetWidth) {
					            if (imagesGetWidth > 600) {
					                image.style.width = '50%';
					            }
					        }
					        if (imagesGetHeight > imagesGetWidth) {
					            if (imagesGetHeight < 2500 && imagesGetHeight > 700) {
					                image.style.width = '25%';
					            }
					            if (imagesGetHeight < 700 && imagesGetHeight > 500) {
					                image.style.width = '50%';
					            }
					        }
					        if (imagesGetHeight < imagesGetWidth) {
					            image.style.width = '100%';
					            if (imagesGetWidth < 600) {
					                image.style.width = '500px';
					            }
					        }
					    });

					    let wrapperImgs = document.querySelectorAll('.wrapperImg');

					    wrapperImgs.forEach(function(wrapper) {
					        let flexDir = window.getComputedStyle(wrapper).flexDirection;
					        if (flexDir === 'column' || flexDir === 'column-reverse') {
					            wrapper.style.alignItems = 'center';
					            wrapper.style.textAlign = 'center';
					        } else if (flexDir === 'row-reverse') {
					            wrapper.style.textAlign = 'left';
					        }
					    });
					});


			$(document).ready(function () {
				$('.slider').slick({
					slidesToShow: 2,
					slidesToScroll: 1,
					autoplay: true,
					autoplaySpeed: 2000,
					dots: true,
					arrows: false,
					responsive: [
						{
							breakpoint: 991,
							settings: {
								slidesToShow: 1,
							},
						},
					],
				});
			});

		</script>
       
		<style>
    .gdpr-popup {
        width: calc(100% - 60px);
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        padding: 25px;
        text-align: left;
        position: fixed;
        bottom: 25px;
        left: calc(50% - 15px);
        transform: translateX(-50%);
        max-width: 308px;
        border-radius: 12px;
        z-index: 3;
        gap: 10px;
        margin: 0 15px;
    }

    .gdpr-popup h1 {
        font-size: 28px;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-bottom: 10px;
        color: black;
    }

    .gdpr-popup-message {
        font-size: 14px;
        display: inline-block;
        word-wrap: break-word;
        max-width: 100%;
        color: rgb(69 81 90);
        font-weight: 400;
        opacity: .8;
        margin: 0 0 15px;
    }

    .gdpr-btn {
        border: none;
        cursor: pointer;
        padding: 15px 15px;
        border-radius: 9px;
        font-size: 12px;
        transition: background-color 0.3s ease;
        color: #fff;
        white-space: nowrap;
        font-weight: 500;
        text-transform: uppercase;
        border: 2px solid transparent;
        flex: 1 1 33%;
    }

    .gdpr-customize-btn {
        background: #fff;
        border: 2px solid #0A91AB;
        color: rgb(12 30 48);
    }

    .gdpr-agree-btn {
        color: white;
        background: #000000;
    }

    .gdpr-popup > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
    }

    @media screen and (max-width: 420px) and (min-width: 320px) {
        .gdpr-popup-message {
            max-height: 40vh;
            font-size: 13px;
        }

        .gdpr-btn {
            padding: 10px;
            font-size: 11px;
        }
        .gdpr-popup h1{
            font-size: 16px;
        }
        .gdpr-popup{
            padding: 10px;
        }
    }

    .gdpr-popup-close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: transparent;
    }

    .gdpr-popup-close > svg {
        width: 30px;
        height: 30px;
    }

    .gdpr-options-panel {
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        bottom: 150px;
        left: calc(50% - 15px);
        transform: translateX(-50%);
        width: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        z-index: 4;
        border-radius: 10px;
        max-width: 300px;
        width: calc(100% - 60px);
        margin: 0 15px;
    }

    .gdpr-options-panel .center-text {
        font-size: 19px;
        font-weight: 600;
    }

    .gdpr-options-panel label {
        margin: 10px 0;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        background: rgba(12, 30, 48, 0.1);
        padding: 15px;
        border-radius: 12px;
    }

    .gdpr-options-panel label svg {
        width: 15px;
        height: 15px;
    }

    .gdpr-options-panel label > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 10px;
    }

    .gdpr-options-panel label input[type="checkbox"] {
        display: none;
    }

    .gdpr-options-panel label input[type="checkbox"] + .toggle {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        cursor: pointer;
    }

    .gdpr-options-panel label input[type="checkbox"] + .toggle:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #0A91AB;
        left: 2px;
        transition: all 0.3s ease;
    }

    .gdpr-options-panel label input[type="checkbox"]:checked + .toggle {
        background-color: rgb(12 30 48);
    }

    .gdpr-options-panel label input[type="checkbox"]:checked + .toggle:before {
        left: 22px;
    }

    .gdpr-submit-btn {
        background: #fff;
        border: 2px solid #0A91AB;
        color: rgb(12 30 48);
    }

    .hidden {
        display: none !important;
    }

    .center-text {
        text-align: left;
        margin-bottom: 35px;
        font-size: 25px !important;
    }

    .align-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .align-center button {
        padding: 15px 30px;
        font-size: 15px;
    }
    .gdpr-decline-btn{
        color: #222;
    }
</style>


<div class="gdpr-popup hidden">
    <h1>Çerezler hakkında konuşmak</h1>

    <span class="gdpr-popup-message">Tarama deneyiminizi geliştirmek, site trafiğini analiz etmek ve kişiselleştirilmiş reklamlar sağlamak için çerezleri kullanıyoruz. Bu başlığı görüntülemeye devam ederek veya kapatarak <a target="_blank" href="trackingCookies.html" style="color: #54a7a3;">çerez</a> kullanımımızı kabul etmiş olursunuz. Çerezleri nasıl kullandığımız ve "Çerez Ayarları"na tıklayarak bunları nasıl yönetebileceğiniz hakkında daha fazla bilgi edinin.</span>

    <div>
        <button class="gdpr-customize-btn gdpr-btn">Çerez ayarları</button>
        <button class="gdpr-decline-btn gdpr-btn">Tepmek</button>
        <button class="gdpr-agree-btn gdpr-btn">Çerezleri Kabul Et</button>

    </div>

    <x class="gdpr-popup-close">
        <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_SM"> <path id="Vector" d="M16 16L12 12M12 12L8 8M12 12L16 8M12 12L8 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
    </x>
</div>
<div class="gdpr-options-panel hidden">
    <div class="center-text">Çerez ayarları</div>

    <label>
        <div>
            <input type="checkbox" checked class="gdpr-consent-checkbox" name="analytics">
            Analytics

            <span class="toggle"></span>
        </div>

        <svg width="64px" height="64px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>arrow_right [currentColor]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[currentColor]"> </path> </g> </g> </g> </g></svg>
    </label>
    <label>
        <div>
            <input type="checkbox" checked class="gdpr-consent-checkbox" name="preferences">
            Tercihler

            <span class="toggle"></span>
        </div>

        <svg width="64px" height="64px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>arrow_right [currentColor]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[currentColor]"> </path> </g> </g> </g> </g></svg>
    </label>
    <label>
        <div>
            <input type="checkbox" checked class="gdpr-consent-checkbox" name="marketing">
            Pazarlama

            <span class="toggle"></span>
        </div>

        <svg width="64px" height="64px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>arrow_right [currentColor]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[currentColor]"> </path> </g> </g> </g> </g></svg>
    </label>

    <div class="align-center">
        <button class="gdpr-submit-btn gdpr-btn">Save</button>
    </div>
</div>

<script>
    function encodeCookieData(name, data, expireDays) {
        let expires = "";
        if (expireDays) {
            const date = new Date();
            date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }

    function decodeCookieData(name) {
        const cookieString = `${name}=`;
        const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
        const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
        return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }

    function toggleElementVisibility(elementSelector) {
        const element = document.querySelector(elementSelector);

        if (element) {
            element.classList.toggle('hidden');
        }
    }

    function remElementVisibility(elementSelector) {
        const element = document.querySelector(elementSelector);

        if (element) {
            element.classList.add('hidden');
        }
    }

    function collectCheckedBoxes(selector) {
        const checkboxes = Array.from(document.querySelectorAll(selector));
        return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }

    function handlePrivacyConsent(action) {
        const consentData = collectCheckedBoxes('.gdpr-consent-checkbox');
        encodeCookieData("UserSession-71169", JSON.stringify(consentData), 365);

        if (action === 'hide') {
            remElementVisibility('.gdpr-options-panel');
            remElementVisibility('.gdpr-popup');
        }
    }

    document.querySelector('.gdpr-customize-btn').addEventListener('click', () => toggleElementVisibility('.gdpr-options-panel'));

    document.querySelector('.gdpr-submit-btn').addEventListener('click', () => {
        remElementVisibility('.gdpr-options-panel');
    });

    document.querySelector('.gdpr-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.gdpr-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));

    document.querySelector('.gdpr-popup-close').addEventListener('click', () => handlePrivacyConsent('hide'));

    const cookieCheckboxes = document.querySelectorAll('.gdpr-consent-checkbox')

    function saveCheckboxState() {
        const checkboxesState = {};
        cookieCheckboxes.forEach((input) => {
            checkboxesState[input.name] = input.checked;
        });
        localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }

    cookieCheckboxes.forEach((input) => {
        input.addEventListener('change', e => {
            saveCheckboxState();
        });
    });

    function loadCheckboxState() {
        const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
        if (checkboxesState) {
            cookieCheckboxes.forEach((input) => {
                input.checked = checkboxesState[input.name] || false;
            });
        }
    }

    document.addEventListener('DOMContentLoaded', loadCheckboxState);

    if (!decodeCookieData("UserSession-71169")) {
        toggleElementVisibility('.gdpr-popup');
        document.querySelector('.gdpr-popup').classList.remove('hidden');
    }
</script>
	   

</body>
</html>
