

<!DOCTYPE html>

<html>
    
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="robots" content="index, follow">
		<title>Infrasculptilix | Kullanım Şartları</title>
		<meta property="og:title" content="Infrasculptilix | Kullanım Şartları" />
		<meta property="og:image" content="business-logo.svg" />
		
		<meta property="og:description" content="Infrasculptilix | Kullanım Şartları" />
		<meta name="description" content="Infrasculptilix | Kullanım Şartları" />

		<link rel="stylesheet" href="helper/stylesheet/bootstrap.css" />
		<link rel="stylesheet" href="helper/stylesheet/button.css" />
		<link rel="stylesheet" href="helper/stylesheet/icons.css" />
		<link rel="stylesheet" href="helper/stylesheet/slick.css" />
		<link rel="stylesheet" href="helper/stylesheet/slick-theme.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		
        

		<link rel="shortcut icon" href="business-logo.svg" type="image/x-icon" />
		
		<script src="helper/script/jquery-3.7.1.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

		<style>
			          body{
			              direction: ltr;
			              font-family: 'Hind', sans-serif !important;
			              font-size: 17px;
			              margin: 0;
			              padding: 0px;
			          }
 
			          a{
			              text-decoration: none;
			          }
			          img{
			            max-width: 100%;
			          }
			          ul{
			              list-style: none;
			              margin: 0;
			              padding: 0;
			          }
			          .navbar-custom{
			              background-color: transparent;
			              padding: 20px 0;
			              width: 100%;
			              border-radius: 0px;
			              z-index: 999;
			              margin-bottom: 0px;
			              font-weight: 600;
			              transition: all 0.5s ease-in-out;
			          }
			          .nav-sticky {
			              filter: contrast(0.8) opacity(0.97) saturate(0.4);
			             background-color: #000000;
			              box-shadow: 0 10px 33px rgba(0, 0, 0, .1) !important;
			          }
			          .nav-sticky .navbar-nav li a {
			              color: #fff;
			          }
			          .navbar-collapse{
			              flex-grow: 0;
			          }
			          .header__logo{
			          display: flex;
			          color: #fff;
			          align-items: center;
			          text-align: left;
			          gap: 20px;
			          }
			          .header__logo img{
			          width: 50px;
			          height: 50px;
			          }
			          .navbar-toggler{
			             fill: #fff;
			             color: #fff;
			             line-height: 1;
			              background-color: transparent;
			             border: 1px solid transparent;
			            border-radius: .25rem;
			            transition: box-shadow .15s ease-in-out;

			          }
			          .navbar-toggler:focus {
			          text-decoration: none;
			          outline: 0;
			          box-shadow: 0 0 0 0.25rem;
			        }
			        .nav-link{
			          color: #fff;
			        }

			        .home_bg{
			          margin-left: auto;
			          margin-right: auto;
			          background-image:linear-gradient( to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5) ), url(pic/renders_header_66c480e62b71d0.32091120.jpg);
			          background-size: cover;
			          background-position: center;
			          background-repeat: no-repeat;
			        }
			        .home{
			          text-align: center;
			          padding-top: 200px;
			          padding-bottom: 200px;
			        }

			        .home-text h2{
			          color: #ffff;
			          font-size: 37px;
			          font-weight: 600;
			          line-height: 50px;
			          margin: auto;
			          margin-bottom:  30px;
			        }
			        .section-padding{
			          padding-top: 90px;
			          padding-bottom: 50px;
			        }
			       .reasons_item{
			          display: flex;
			          align-items: center;
			          gap: 22px;
			          flex-direction: column-reverse;
			          box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
			          padding: 60px;
			          border-radius: 3px;
			          transition: 0.3s;
			       }
			      .reasons_item:hover{
			        background: #4328b7;
			        color: #fff;
			      }
			       .reasons_item img{
			          width: 60px;
			       }
			       .service-wrapper{
					align-items: center;
			              display: flex;
			              flex-wrap: wrap;
			              gap: 22px;

			       }
			      .service-box{
			          display: flex;
			          justify-items: center;
			          align-items: center;
			          flex-direction: row;
			        }
			        .service-box img{
			          min-width: 70%;
			        }
			        .service-tex-box{
			          text-align: start;
			        }
			        .service-tex-box h3{
			          margin-bottom: 20px;
			              font-size: 30px;
			              font-weight: 600;
			        }
			         .main_wrapper{
			            display: flex;
			            gap: 49px;
			            align-items: center;
			          }
			          .main_wrapper > div{
			            flex: 1;
			          }
			          .priceBox{
			          display: flex;
			          gap: 10px;
			          font-weight: 600;
			          font-size: 21px;
			          color:  #903749;
			          }
			          .main_picture{
			              display: flex;
			              justify-content: center;
			              align-items: center;
			              order: 1;
			          }

			         .main_tex{
			          text-align: start;
			         }
                     .main_tex li{
                        margin-left: 10px;
                     }
			         .title{
			          color: #283550;
			          margin-bottom:   49px;
			          font-weight: 700;
			          line-height: 1.1em;
			          font-size:  37px;
			          letter-spacing: -1px;
			         }
			         .wpapper_section{
			          display: flex;
			         }
			         .advantages{
			          color: #ffffff;
			          background-color: #000000;

			         }
			         .advantages_bg{
			           background:  url(bg/0_SheerScene_FKlq.png);
			          background-position: center;
			          background-size: cover;
			          width: 100%;

			         }
			         .title--color{
			           color: #ffffff;
			         }
			         .advantages_list{
			          display: flex;
			          gap: 12px;
			          flex-wrap: wrap;

			         }
			         .advantages_item{
			         flex:1;

			         }
			         .advantages_blok{
			         padding: 36px;

			          border: 1px solid #674ae5;
			          border-radius:  5px;
			          display: flex;
			          align-items: center;
			          flex-wrap: wrap;
			          gap:  18px;
			          flex-direction: column-reverse;

			         }
			         .advantages_blok i{
			          font-size: 30px;
			          fill: #ffffff;

			         }
			         .team_list{
			          gap: 15px;
			          display: flex;
			          flex-wrap: wrap;

			         }
			         .team_item{
                        background: #fff;
                        box-shadow: 0 10px 40px -10px rgba(0,64,128,.2);
                        padding: 10px 10 30px 10px;
                        border-radius: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 10px;

			         }
			         .team_item:last-child{
			         display: flex;
			        }
			       .team_item img{
                    max-width: 100%;
                    height: auto;
                    border-radius: 50%;
			       }
			       .team_item h4{
			          font-size: 18px;
			          color: #1b2032;
			          font-weight: 600;

			       }
			       .item_title{
			          text-align: center;
			       }
			       .customers-wrapper{
			          background: #f0fbff;
			          padding: 30px;
			         border-radius: 5px;
			          box-shadow: 0 10px 30px -10px rgba(0,64,128,.2);
			          margin-bottom: 30px;
			          text-align: start;
			          display: flex;
			          gap: 40px;
			          justify-content: center;
			          align-items: center;
			          flex-direction: column;

			     }
			      .wrapperImg{
                    display: flex;
                    text-align: left;
                    gap: 15px;
			    }
			 .wrapperImg img{
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;

			 }
			 .wrapperImg h3{
			  font-size: 18px;
			  font-weight: bold;

			  color: #000
			 }
			 .stars i{
			  color: #f7c633;
			  margin: 0 1px;
			 }
			 .coment{
			 font-style: italic;
			  margin: 15px auto 15px auto;
			 }
			 .slick-track{
			  display: flex;
			  gap: 30px;
			 }
			 
			 .section--color{
			  background-color: #ffffff;
			 }

			 .contact {
				justify-content: center;
			 }
			 .contact_item{
			  background: #fff;

			  display: flex;
			  flex-wrap: wrap;
			  gap: 30px;
			  padding: 30px;
			  border-radius: 5px;
			  text-align: center;
			  align-items: center;
			  flex-direction:column-reverse;
			  box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
			  transition: 0.3s;
			 }

			 .contact_item_inner{
				display: flex;
				flex-direction: column;
				gap: 10px;
			 }

			 .contact_item a{
				text-decoration: none;
				color: inherit;
			 }
			 
			 .contact_item:hover{
			  transform: scale(1.1);
			 }
			 .contact_item i{
			  font-size: 40px;
			  color: #4328b7;

			 }

			.privacy{
			  margin-bottom: 20px;
			  color: inherit;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
			  }
			  .privacy:hover, .privacy:focus {
			  color: #945b88;
			  }


			.form-box{
                display: flex;
                justify-content: center;
                gap: 21px;
			}

            .form{
                margin: 0 auto;
                box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
                border-radius: 5px;
                text-align:start;
                padding: 25px;
                flex: 1;
                order: 1;
            }

			        .form-wrapper{
			          margin-bottom: 5px;
					  display: flex;
    					flex-direction: column;
						gap: 10px;
			        }

			        .form-text{
			          text-align: end;
			          margin-right: 15px;
			        }
			        .form-input{
			        padding: 7px;
			        width: 100%;
			      }
			       .box_label{
			          display: flex;
			          gap: 8px;
			          font-size: 14px;
			      }
			      .box_label a{
			         color: inherit;
			      }
			      .contact-btn{
			        margin-top:  18px;
			      }

			      .map-box{
			        flex: 1;

			        border-radius: 5px;
			        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.15), 0px 30px 60px -30px rgba(0, 0, 0, 0.2), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.25);
			        padding: 25px;
			      }
                 
                  
				  .map-box iframe {
                    height: 100%;
                     max-height: 600px;
                    }
            
 

			          #cookie-img-eu1SY-class{
			              display: none;
			              justify-content: space-between;
			              align-items: center;
			              position: fixed;
			              bottom: 21px;
			              left: 50%;
			              width: 1199px;
			              max-width: 90%;
			              transform: translateX(-50%);
			              padding: 21px;
			              background-color:  #000000;
			              border-radius: 10px;
			              box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
			              gap: 21px;
			              z-index: 999999;
			          }
			          #cookie-img-eu1SY-class button{
			              max-width: 200px;
			              width: 100%;
			          }

			          #cookie-img-eu1SY-class p{
			              margin: 0;
			              font-size: 15px;
			              color: #fff;
			          }


			          @media (min-width: 576px){
			              #cookie-img-eu1SY-class.show{
			                  display: flex;
			              }
			          }
			          @media (max-width: 575px){
			              #cookie-img-eu1SY-class.show{
			                  display: flex;
			                  flex-direction: column;
			              }
			              .slick-track{
			                  gap: 0;
			              }
			              .box_label{
			              font-size: 12px;
			           }

			           }
			           @media (min-width: 200px) and (max-width: 768px) {
			              .navbar-custom {
			                  background-color: #000000;
			                  padding: 10px 0px !important;
			              }
			              .navbar-custom .container {
			                  width: 90%;
			              }
			            }
                        @media(min-width: 767px){
                            .form{
                            padding: 36px;
                        }

                        }
                        @media(max-width: 767px){
                            .advantages_list{
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: column-reverse;
                            }
                            .team_list{
                                flex-direction: column;
                            }
                            .contact{
                                flex-direction: column;
                            }
                            .form{
                                margin: 0;


                            }
                            .form-box{
                                flex-direction: column;
                            }
                        }
			               @media (max-width: 992px){
			                  .main_wrapper{
			              flex-direction: column !important;
			               }
			                .nav-link{
			              font-size: 12px;
			           }
                       .contact_item{
                        font-size: 15px;
                       }
			            }
			         
		</style>

		<link rel="stylesheet" href="helper/stylesheet/media-query.css" />
		
	</head>

	<body>

		<section class="header fixed-top sticky">
			<nav class="navbar navbar-expand-md navbar-custom">
				<div class="container">
					<a href="./" class="header__logo text-uppercase">
						<img src="business-logo.svg " alt="logo" />
						<span> Infrasculptilix</span>
					</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							class="bi bi-justify"
							viewBox="0 0 16 16"
						>
							<path
								fill-rule="evenodd"
								d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
					<div class="collapse navbar-collapse tex-end" id="navbarSupportedContent">
						<ul class="navbar-nav me-lg-4 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="./">Ev</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./#our-service">Hizmetlerimiz</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./#aboutus">Hakkımızda</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="./#our_worker">Çalışanlarımız</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="./#benefit-title">Avantajlarımız:</a>
							</li>
							 <li class="nav-item">
								<a class="nav-link" href="./#contacts_title">Kişiler</a>
							</li> 
						</ul>
					</div>
				</div>
			</nav>
		</section>
		
		<section class="home home_bg">
			<div class="container">
				<div class="home-text img--7JoBW--section">
					<h2>Infrasculptilix'e hoş geldiniz! Vücut sağlığınızı ve zindeliğinizi yeniden şekillendirmek için en ideal ortamı sunuyoruz. İster başlangıç seviyesinde olun, ister profesyonel sporcu, sizlere en iyi hizmeti vermek için buradayız. Haydi, hedeflerinize ulaşmak için birlikte çalışalım!</h2>
					<a href="tel:2422561142" class="btn-3">Uzman danışmanlığı</a>
				</div>
			</div>
		</section>
		
		

<div class="container" style="padding: 93px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Infrasculptilix | Kullanım Şartları</h2>
        <p>Bu şartlar ve koşullar ("Sözleşme"), web sitesini ("Web Sitesi" veya "Hizmet") kullanımınıza Web sitesi ilişkin genel hüküm ve koşulları ortaya koymaktadır ve
	ilgili ürün ve hizmetlerinden herhangi biri (topluca "Hizmetler"). Bu Sözleşme sizin ("Kullanıcı", "siz" veya "sizin") Web sitesi ve
	(""Web sitesi, "biz", "bize" veya "bizim"). Bu Sözleşmeyi bir işletme veya başka bir tüzel kişilik adına akdediyorsanız, bu tür bir bağlayıcılık yetkisine sahip olduğunuzu beyan edersiniz
	Bu Sözleşmenin tüzel kişiliği, bu durumda "Kullanıcı", "siz" veya "sizin" terimleri söz konusu tüzel kişiyi ifade edecektir. Böyle bir yetkiniz yoksa veya bu Sözleşmenin şartlarını kabul etmiyorsanız,
	bu Sözleşmeyi kabul etmemelidir ve Web Sitesine ve Hizmetlere erişemez ve bunları kullanamaz. Web Sitesine ve Hizmetlere erişerek ve bunları kullanarak, bu Sözleşmenin şartlarını okuduğunuzu, anladığınızı ve bunlara bağlı kalmayı kabul ettiğinizi kabul edersiniz.
	Bu Sözleşmenin, elektronik olmasına ve sizin tarafınızdan fiziksel olarak imzalanmamış olmasına rağmen, sizin aranızda Web sitesibir sözleşme olduğunu ve Web Sitesi ve Hizmetleri kullanımınızı yönettiğini kabul edersiniz.</p>
<div class="wpembed-toc">
	<h3>İçindekiler</h3>
	<ol class="wpembed-toc">
		<li><a href="#accounts-and-membership">Hesaplar ve üyelik</a></li>
		<li><a href="#user-content">Kullanıcı içeriği</a></li>
		<li><a href="#backups">Yedekleme</a></li>
		<li><a href="#links-to-other-resources">Diğer kaynaklara bağlantılar</a></li>
		<li><a href="#limitation-of-liability">Sorumluluğun sınırlandırılması</a></li>
		<li><a href="#changes-and-amendments">Değişiklikler ve düzeltmeler</a></li>
		<li><a href="#acceptance-of-these-terms">Bu şartların kabulü</a></li>
		<li><a href="#contacting-us">Bizimle iletişime geçin</a></li>
	</ol>
</div>
<h2 id="accounts-and-membership">Hesaplar ve üyelik</h2>
<p>Web Sitesinde bir hesap oluşturursanız, hesabınızın güvenliğini sağlamaktan siz sorumlusunuz ve hesap altında gerçekleşen tüm faaliyetlerden ve bununla bağlantılı olarak gerçekleştirilen diğer işlemlerden tamamen siz sorumlusunuz.
	Oturum açmadan ve Hizmetleri kullanmaya başlamadan önce yeni hesapları izleyebilir ve gözden geçirebiliriz, ancak böyle bir yükümlülüğümüz yoktur. Herhangi bir türde yanlış iletişim bilgisi vermek, hesabınızın sonlandırılmasına neden olabilir. Hemen yapmalısınız
	Hesabınızın yetkisiz kullanımı veya diğer güvenlik ihlalleri hakkında bizi bilgilendirin. Bu tür eylemlerin veya ihmallerin bir sonucu olarak ortaya çıkan herhangi bir zarar da dahil olmak üzere, tarafınızdan yapılan herhangi bir eylem veya ihmalden sorumlu olmayacağız. Şunları yapabiliriz:
	Bu Sözleşmenin herhangi bir hükmünü ihlal ettiğinizi veya davranışlarınızın ya da içeriğinizin itibarımıza ve iyi niyetimize zarar verme eğiliminde olduğunu tespit edersek hesabınızı (veya herhangi bir kısmını) askıya almak, devre dışı bırakmak veya silmek. Sizin
	Yukarıda belirtilen nedenlerden dolayı, Hizmetlerimize yeniden kaydolamazsınız. Daha fazla kayıt yaptırmamak için e-posta adresinizi ve İnternet protokol adresinizi engelleyebiliriz.</p>
<h2 id="user-content">Kullanıcı içeriği</h2>
<p>Hizmeti kullanırken Web Sitesine gönderdiğiniz herhangi bir veri, bilgi veya materyale (topluca "İçerik") sahip değiliz. Doğruluk, kalite, bütünlük, yasallık konusunda tek sorumluluk size ait olacaktır,
	güvenilirlik, uygunluk ve fikri mülkiyet mülkiyeti veya gönderilen tüm İçeriğin kullanım hakkı. Sizin tarafınızdan Hizmetlerimiz kullanılarak gönderilen veya oluşturulan Web Sitesindeki İçeriği izleyebilir ve inceleyebiliriz. Bize şu konularda izin veriyorsunuz:
	kullanıcı hesabınızın İçeriğine erişmek, kopyalamak, dağıtmak, depolamak, iletmek, yeniden biçimlendirmek, görüntülemek ve gerçekleştirmek yalnızca Hizmetleri size sağlamak amacıyla gerektiği şekilde gerçekleştirmek. Bu beyan veya garantilerin hiçbirini sınırlamadan,
	Yükümlülük olmasa da, tamamen kendi takdirimize bağlı olarak, makul görüşümüze göre, politikalarımızdan herhangi birini ihlal eden veya herhangi bir şekilde zararlı veya sakıncalı olan herhangi bir İçeriği reddetme veya kaldırma hakkına sahibiz. Özellikle hariç
	Sizin tarafınızdan izin verildiğinde, Web Sitesini ve Hizmetleri kullanmanız, tarafınızdan oluşturulan veya kullanıcı hesabınızda ticari, pazarlama veya herhangi bir amaçla saklanan İçeriği kullanma, çoğaltma, uyarlama, değiştirme, yayınlama veya dağıtma lisansı vermez.
	benzer amaç.</p>
<h2 id="backups">Yedekleme</h2>
<p>Web Sitesinde bulunan İçerikten sorumlu değiliz. Hiçbir durumda herhangi bir İçeriğin kaybından sorumlu tutulamayız. İçeriğinizin uygun yedeğini tutmak tamamen sizin sorumluluğunuzdadır. Buna rağmen
	Yukarıda belirtilen, bazı durumlarda ve belirli durumlarda, kesinlikle hiçbir yükümlülük altına girmeden, verileri kendi başımıza yedeklemiş olabileceğimiz belirli bir tarih ve saat itibariyle silinmiş olan verilerinizin bir kısmını veya tamamını geri yükleyebiliriz
	Amaçlı. İhtiyacınız olan verilerin kullanılabilir olacağını garanti etmiyoruz.</p>
<h2 id="links-to-other-resources">Diğer kaynaklara bağlantılar</h2>
<p>Web Sitesi ve Hizmetler diğer kaynaklara (web siteleri, mobil uygulamalar vb. gibi) bağlantı verebilse de, doğrudan veya dolaylı olarak, herhangi bir onay, ilişki, sponsorluk, onay veya herhangi bir ilişkiyle bağlantı ima etmiyoruz.
	bağlantılı kaynak, burada özellikle belirtilmediği sürece. Herhangi bir işletmenin veya bireyin tekliflerini veya kaynaklarının içeriğini incelemekten veya değerlendirmekten sorumlu değiliz ve garanti etmiyoruz. Herhangi bir varsayımda bulunmuyoruz
	Diğer üçüncü tarafların eylemleri, ürünleri, hizmetleri ve içerikleri için sorumluluk veya yükümlülük. Yasal beyanları ve diğer kullanım koşullarını, aşağıdaki adresteki bir bağlantı aracılığıyla eriştiğiniz herhangi bir kaynağın yasal beyanlarını ve diğer kullanım koşullarını dikkatlice gözden geçirmelisiniz.
	İnternet sitesi. Diğer tesis dışı kaynaklara bağlantı vermenizin riski size aittir.</p>
<h2 id="limitation-of-liability">Sorumluluğun sınırlandırılması</h2>
<p>Yürürlükteki yasaların izin verdiği azami ölçüde, hiçbir durumda, bağlı kuruluşları, yöneticileri, memurları, çalışanları, acenteleri, tedarikçileri veya lisans verenleri, herhangi bir dolaylı, arızi, özel, cezai herhangi bir kişiden sorumlu olmayacaktır Web sitesi.
	Teminat veya sonuç olarak ortaya çıkan zararlar (bunlarla sınırlı olmamak kaydıyla, kar kaybı, gelir, satış, İYİ NİYET, İÇERİĞİN KULLANIMI, IŞ ÜZERİNDEKİ ETKİSİ, İŞ KESİNTİSİ, BEKLENEN TASARRUF KAYBI, İŞ FIRSATI KAYBI DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE)
	sözleşme, haksız fiil, garanti, yasal görevin ihlali, ihmal veya başka bir şekilde dahil ancak bunlarla sınırlı olmamak üzere, herhangi bir sorumluluk teorisi altında, sorumlu taraf bu tür zararların olasılığı konusunda bilgilendirilmiş olsa bile, herhangi bir sorumluluk teorisi altında ortaya çıkmış olsa bile,
	veya bu tür zararları öngörebilirdi. Yürürlükteki yasaların izin verdiği azami ölçüde, hizmetlerle ilgili olarak bağlı kuruluşlarının, memurlarının, çalışanlarının Web sitesi , acentelerinin, tedarikçilerinin ve lisans verenlerinin toplam sorumluluğu
	bir dolardan fazla olmayan bir tutarla veya bu tür bir sorumluluğa yol açan ilk olay veya olaydan önceki bir aylık dönem için tarafınızdan Web sitesi nakit olarak ödenen herhangi bir tutarla sınırlıdır. Sınırlamalar ve
	İSTİSNALAR, BU TELAFİNİN TEMEL AMACININ HERHANGİ BİR KAYBINI VEYA BAŞARISIZLIĞINI SİZE TAM OLARAK TAZMİN ETMEMESİ DURUMUNDA DA GEÇERLİDİR.</p>
<p>Daha fazla bilgi <a target="_blank" href="serviceDisclaimer.html">sorumluluk reddinde</a> bulunabilir</p>

<h2 id="changes-and-amendments">Değişiklikler ve düzeltmeler</h2>
<p>Bu Sözleşmeyi veya Web Sitesi ve Hizmetlerle ilgili şartlarını kendi takdirimize bağlı olarak herhangi bir zamanda değiştirme hakkımızı saklı tutarız. Bunu yaptığımızda, Web Sitesinin ana sayfasında bir bildirim yayınlayacağız. Ayrıca size şu durumlarda da bildirimde bulunabiliriz:
	kendi takdirimize bağlı olarak, sağladığınız iletişim bilgileri gibi diğer yollar.</p>
<p>Bu Sözleşmenin güncellenmiş bir versiyonu, aksi belirtilmedikçe, revize edilmiş Sözleşmenin yayınlanmasından hemen sonra yürürlüğe girecektir. Revize edilmiş Sözleşmenin yürürlük tarihinden sonra Web Sitesini ve Hizmetleri kullanmaya devam etmeniz
	(veya o sırada belirtilen başka bir eylem) bu değişikliklere rıza gösterdiğiniz anlamına gelecektir.</p>
<h2 id="acceptance-of-these-terms">Bu şartların kabulü</h2>
<p>Bu Sözleşmeyi okuduğunuzu ve tüm hüküm ve koşullarını kabul ettiğinizi kabul edersiniz. Web Sitesine ve Hizmetlere erişerek ve bunları kullanarak, bu Sözleşmeye bağlı kalmayı kabul edersiniz. Bu sözleşmenin şartlarına uymayı kabul etmiyorsanız
	Sözleşmeyle, Web Sitesine ve Hizmetlere erişme veya bunları kullanma yetkiniz yoktur.</p>
<h2 id="contacting-us">Bizimle iletişime geçin</h2>
<p>Bu Sözleşmeyle ilgili herhangi bir sorunuz, endişeniz veya şikayetiniz varsa, aşağıdaki bilgileri kullanarak bizimle iletişime geçmenizi öneririz:</p>
<p> 43, 817. Sokak, Kırıkkale, 71400, Türkiye</p>
<p>24 225-611 42</p>
<p>legal_infrasculptilix@mail.tr</p>




    </div>
</div>



		<section class="section-padding section--color" id="contacts_title">
			<div class="container">
				<ul class="row contact btn--dnoao--div">
					<li class="col-xl-4 col-md-4 pb-4">
						<div class="contact_item">
							<i class="bi bi-geo-alt"></i>
							<div class="privacy-box">
								<a class="privacy" href="personalData.html" target="_blank"> Gizlilik Politikası</a>
								<a class="privacy" href="serviceAgreement.html" target="_blank"> Şartlar & Koşullar</a>
								<a class="privacy" href=" serviceDisclaimer.html" target="_blank"> Feragatname</a>
							</div>
						</div>
					</li>
					 <li class="col-xl-4 col-md-4 pb-4">
						<div class="contact_item">
							<i class="bi bi-phone"></i>
							<div class="contact_item_inner">
								<h6 class="contacts_title">Kişiler</h6>
								<a href="mailto:legal_infrasculptilix@mail.tr">legal_infrasculptilix@mail.tr</a>
								<a href="tel:24 225-611 42">+994 70 536 75 75</a>
							</div>
						</div>
					</li>
					 <li class="col-xl-4 col-md-4 pb-4">
						<div class="contact_item">
							<i class="bi bi-geo-alt"></i>
							<div>
								<h6 class="contacts_title">Adres Konumu</h6>
								<p> Bakı, Yasamal rayonu, Həsən bəy Zərdabi 3166</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<footer class="section-padding">
			<div class="container">
				

					 <div class="map-box">
						
					</div> 
				</div>
			</div>
		</footer>
 

		<script type="text/javascript" src="helper/script/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="helper/script/bootstrap.min.js"></script>
		<script type="text/javascript" src="helper/script/slick.min.js"></script>

		<script>
					window.addEventListener("scroll", function() {
					    let scrollPosition = window.scrollY;

					    if (scrollPosition >= 50) {
					        document.querySelectorAll('.sticky').forEach(function(element) {
					            element.classList.add('nav-sticky');
					        });
					    } else {
					        document.querySelectorAll('.sticky').forEach(function(element) {
					            element.classList.remove('nav-sticky');
					        });
					    }
					});

					document.addEventListener("DOMContentLoaded", function() {
					    let images = document.querySelectorAll('.picture-home');

					    images.forEach(function(image) {
					        let imagesGetHeight = image.naturalHeight;
					        let imagesGetWidth = image.naturalWidth;

					        if (imagesGetHeight === imagesGetWidth) {
					            if (imagesGetWidth > 600) {
					                image.style.width = '50%';
					            }
					        }
					        if (imagesGetHeight > imagesGetWidth) {
					            if (imagesGetHeight < 2500 && imagesGetHeight > 700) {
					                image.style.width = '25%';
					            }
					            if (imagesGetHeight < 700 && imagesGetHeight > 500) {
					                image.style.width = '50%';
					            }
					        }
					        if (imagesGetHeight < imagesGetWidth) {
					            image.style.width = '100%';
					            if (imagesGetWidth < 600) {
					                image.style.width = '500px';
					            }
					        }
					    });

					    let wrapperImgs = document.querySelectorAll('.wrapperImg');

					    wrapperImgs.forEach(function(wrapper) {
					        let flexDir = window.getComputedStyle(wrapper).flexDirection;
					        if (flexDir === 'column' || flexDir === 'column-reverse') {
					            wrapper.style.alignItems = 'center';
					            wrapper.style.textAlign = 'center';
					        } else if (flexDir === 'row-reverse') {
					            wrapper.style.textAlign = 'left';
					        }
					    });
					});


			$(document).ready(function () {
				$('.slider').slick({
					slidesToShow: 2,
					slidesToScroll: 1,
					autoplay: true,
					autoplaySpeed: 2000,
					dots: true,
					arrows: false,
					responsive: [
						{
							breakpoint: 991,
							settings: {
								slidesToShow: 1,
							},
						},
					],
				});
			});

		</script>
       
		<style>
    .gdpr-popup {
        width: calc(100% - 60px);
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        padding: 25px;
        text-align: left;
        position: fixed;
        bottom: 25px;
        left: calc(50% - 15px);
        transform: translateX(-50%);
        max-width: 308px;
        border-radius: 12px;
        z-index: 3;
        gap: 10px;
        margin: 0 15px;
    }

    .gdpr-popup h1 {
        font-size: 28px;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-bottom: 10px;
        color: black;
    }

    .gdpr-popup-message {
        font-size: 14px;
        display: inline-block;
        word-wrap: break-word;
        max-width: 100%;
        color: rgb(69 81 90);
        font-weight: 400;
        opacity: .8;
        margin: 0 0 15px;
    }

    .gdpr-btn {
        border: none;
        cursor: pointer;
        padding: 15px 15px;
        border-radius: 9px;
        font-size: 12px;
        transition: background-color 0.3s ease;
        color: #fff;
        white-space: nowrap;
        font-weight: 500;
        text-transform: uppercase;
        border: 2px solid transparent;
        flex: 1 1 33%;
    }

    .gdpr-customize-btn {
        background: #fff;
        border: 2px solid #0A91AB;
        color: rgb(12 30 48);
    }

    .gdpr-agree-btn {
        color: white;
        background: #000000;
    }

    .gdpr-popup > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
    }

    @media screen and (max-width: 420px) and (min-width: 320px) {
        .gdpr-popup-message {
            max-height: 40vh;
            font-size: 13px;
        }

        .gdpr-btn {
            padding: 10px;
            font-size: 11px;
        }
        .gdpr-popup h1{
            font-size: 16px;
        }
        .gdpr-popup{
            padding: 10px;
        }
    }

    .gdpr-popup-close {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 9999;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: transparent;
    }

    .gdpr-popup-close > svg {
        width: 30px;
        height: 30px;
    }

    .gdpr-options-panel {
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        position: fixed;
        bottom: 150px;
        left: calc(50% - 15px);
        transform: translateX(-50%);
        width: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        z-index: 4;
        border-radius: 10px;
        max-width: 300px;
        width: calc(100% - 60px);
        margin: 0 15px;
    }

    .gdpr-options-panel .center-text {
        font-size: 19px;
        font-weight: 600;
    }

    .gdpr-options-panel label {
        margin: 10px 0;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        background: rgba(12, 30, 48, 0.1);
        padding: 15px;
        border-radius: 12px;
    }

    .gdpr-options-panel label svg {
        width: 15px;
        height: 15px;
    }

    .gdpr-options-panel label > div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        gap: 10px;
    }

    .gdpr-options-panel label input[type="checkbox"] {
        display: none;
    }

    .gdpr-options-panel label input[type="checkbox"] + .toggle {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: #ccc;
        cursor: pointer;
    }

    .gdpr-options-panel label input[type="checkbox"] + .toggle:before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #0A91AB;
        left: 2px;
        transition: all 0.3s ease;
    }

    .gdpr-options-panel label input[type="checkbox"]:checked + .toggle {
        background-color: rgb(12 30 48);
    }

    .gdpr-options-panel label input[type="checkbox"]:checked + .toggle:before {
        left: 22px;
    }

    .gdpr-submit-btn {
        background: #fff;
        border: 2px solid #0A91AB;
        color: rgb(12 30 48);
    }

    .hidden {
        display: none !important;
    }

    .center-text {
        text-align: left;
        margin-bottom: 35px;
        font-size: 25px !important;
    }

    .align-center {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .align-center button {
        padding: 15px 30px;
        font-size: 15px;
    }
    .gdpr-decline-btn{
        color: #222;
    }
</style>


<div class="gdpr-popup hidden">
    <h1>Çerezler hakkında konuşmak</h1>

    <span class="gdpr-popup-message">Tarama deneyiminizi geliştirmek, site trafiğini analiz etmek ve kişiselleştirilmiş reklamlar sağlamak için çerezleri kullanıyoruz. Bu başlığı görüntülemeye devam ederek veya kapatarak <a target="_blank" href="trackingCookies.html" style="color: #54a7a3;">çerez</a> kullanımımızı kabul etmiş olursunuz. Çerezleri nasıl kullandığımız ve "Çerez Ayarları"na tıklayarak bunları nasıl yönetebileceğiniz hakkında daha fazla bilgi edinin.</span>

    <div>
        <button class="gdpr-customize-btn gdpr-btn">Çerez ayarları</button>
        <button class="gdpr-decline-btn gdpr-btn">Tepmek</button>
        <button class="gdpr-agree-btn gdpr-btn">Çerezleri Kabul Et</button>

    </div>

    <x class="gdpr-popup-close">
        <svg width="64px" height="64px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_SM"> <path id="Vector" d="M16 16L12 12M12 12L8 8M12 12L16 8M12 12L8 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
    </x>
</div>
<div class="gdpr-options-panel hidden">
    <div class="center-text">Çerez ayarları</div>

    <label>
        <div>
            <input type="checkbox" checked class="gdpr-consent-checkbox" name="analytics">
            Analytics

            <span class="toggle"></span>
        </div>

        <svg width="64px" height="64px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>arrow_right [currentColor]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[currentColor]"> </path> </g> </g> </g> </g></svg>
    </label>
    <label>
        <div>
            <input type="checkbox" checked class="gdpr-consent-checkbox" name="preferences">
            Tercihler

            <span class="toggle"></span>
        </div>

        <svg width="64px" height="64px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>arrow_right [currentColor]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[currentColor]"> </path> </g> </g> </g> </g></svg>
    </label>
    <label>
        <div>
            <input type="checkbox" checked class="gdpr-consent-checkbox" name="marketing">
            Pazarlama

            <span class="toggle"></span>
        </div>

        <svg width="64px" height="64px" viewBox="-4.5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="currentColor" stroke="currentColor"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>arrow_right [currentColor]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-305.000000, -6679.000000)" fill="currentColor"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M249.365851,6538.70769 L249.365851,6538.70769 C249.770764,6539.09744 250.426289,6539.09744 250.830166,6538.70769 L259.393407,6530.44413 C260.202198,6529.66364 260.202198,6528.39747 259.393407,6527.61699 L250.768031,6519.29246 C250.367261,6518.90671 249.720021,6518.90172 249.314072,6519.28247 L249.314072,6519.28247 C248.899839,6519.67121 248.894661,6520.31179 249.302681,6520.70653 L257.196934,6528.32352 C257.601847,6528.71426 257.601847,6529.34685 257.196934,6529.73759 L249.365851,6537.29462 C248.960938,6537.68437 248.960938,6538.31795 249.365851,6538.70769" id="arrow_right-[currentColor]"> </path> </g> </g> </g> </g></svg>
    </label>

    <div class="align-center">
        <button class="gdpr-submit-btn gdpr-btn">Save</button>
    </div>
</div>

<script>
    function encodeCookieData(name, data, expireDays) {
        let expires = "";
        if (expireDays) {
            const date = new Date();
            date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }

    function decodeCookieData(name) {
        const cookieString = `${name}=`;
        const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
        const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
        return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }

    function toggleElementVisibility(elementSelector) {
        const element = document.querySelector(elementSelector);

        if (element) {
            element.classList.toggle('hidden');
        }
    }

    function remElementVisibility(elementSelector) {
        const element = document.querySelector(elementSelector);

        if (element) {
            element.classList.add('hidden');
        }
    }

    function collectCheckedBoxes(selector) {
        const checkboxes = Array.from(document.querySelectorAll(selector));
        return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }

    function handlePrivacyConsent(action) {
        const consentData = collectCheckedBoxes('.gdpr-consent-checkbox');
        encodeCookieData("UserSession-71169", JSON.stringify(consentData), 365);

        if (action === 'hide') {
            remElementVisibility('.gdpr-options-panel');
            remElementVisibility('.gdpr-popup');
        }
    }

    document.querySelector('.gdpr-customize-btn').addEventListener('click', () => toggleElementVisibility('.gdpr-options-panel'));

    document.querySelector('.gdpr-submit-btn').addEventListener('click', () => {
        remElementVisibility('.gdpr-options-panel');
    });

    document.querySelector('.gdpr-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.gdpr-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));

    document.querySelector('.gdpr-popup-close').addEventListener('click', () => handlePrivacyConsent('hide'));

    const cookieCheckboxes = document.querySelectorAll('.gdpr-consent-checkbox')

    function saveCheckboxState() {
        const checkboxesState = {};
        cookieCheckboxes.forEach((input) => {
            checkboxesState[input.name] = input.checked;
        });
        localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }

    cookieCheckboxes.forEach((input) => {
        input.addEventListener('change', e => {
            saveCheckboxState();
        });
    });

    function loadCheckboxState() {
        const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
        if (checkboxesState) {
            cookieCheckboxes.forEach((input) => {
                input.checked = checkboxesState[input.name] || false;
            });
        }
    }

    document.addEventListener('DOMContentLoaded', loadCheckboxState);

    if (!decodeCookieData("UserSession-71169")) {
        toggleElementVisibility('.gdpr-popup');
        document.querySelector('.gdpr-popup').classList.remove('hidden');
    }
</script>
	   

</body>
</html>
